Win2DApp/MainPage.xaml

<Page
    x:Class="Win2DApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win2DApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:iconPacks="using:MahApps.Metro.IconPacks"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Unloaded="Page_Unloaded">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="iconPacks:PackIconMaterial">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <canvas:CanvasControl x:Name="CanvasControl_Main"
                              Margin="5"
                                      Draw="CanvasControl_Main_Draw"
                                      ClearColor="CornflowerBlue"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_Up" Grid.Column="1">
                <iconPacks:PackIconMaterial Kind="ArrowUp"/>
            </Button>
            <Button x:Name="Button_Left" Grid.Row="1">
                <iconPacks:PackIconMaterial Kind="ArrowLeft"/>
            </Button>
            <Button x:Name="Button_Rotate" Grid.Row="1" Grid.Column="1">
                <iconPacks:PackIconMaterial Kind="RotateLeft"/>
            </Button>
            <Button x:Name="Button_Right" Grid.Row="1" Grid.Column="2">
                <iconPacks:PackIconMaterial Kind="ArrowRight"/>
            </Button>
            <Button x:Name="Button_Down" Grid.Row="2" Grid.Column="1">
                <iconPacks:PackIconMaterial Kind="ArrowDown"/>
            </Button>
            <Button x:Name="Button_Add" Grid.Row="3">
                <iconPacks:PackIconMaterial Kind="Plus"/>
            </Button>
            <Button x:Name="Button_Remove" Grid.Row="3" Grid.Column="2">
                <iconPacks:PackIconMaterial Kind="Minus"/>
            </Button>
            <Button x:Name="Button_BrowseUp" Grid.Row="4">
                <iconPacks:PackIconMaterial Kind="StepBackward"/>
            </Button>
        </Grid>
    </Grid>
</Page>
